{
  "name": "module06-async-matmult-activity",
  "version": "2.0.0",
  "description": "Activity for Module 06 (Asynchronous Matrix Multiplication)",
  "author": "Mitch Wand",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "jest --coverage",
    "zip": "npm-pack-zip",
    "format": "eslint . --ext .ts,.tsx --fix",
    "lint": "eslint . --ext .ts,.tsx",
    "stryker": "stryker run"
  },
  "keywords": [],
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.4.1",
    "@stryker-mutator/core": "^6.1.2",
    "@stryker-mutator/jest-runner": "^6.1.2",
    "@stryker-mutator/typescript-checker": "^6.1.2",
    "@tsoa/runtime": "^4.1.0",
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "jest": "^28.1.2",
    "jest-mock-extended": "^2.0.6",
    "nodemon": "^2.0.19",
    "npm-pack-zip": "^1.3.0",
    "prettier": "^2.7.1",
    "replace-in-file": "^6.3.5",
    "socket.io-client": "^4.5.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "tsx": "^4.20.5",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "nanoid": "^4.0.0",
    "stryker-cli": "^1.0.2"
  }
}
