<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Request Form</title>
</head>
<body>
    <h2>Send a POST Request</h2>
    <form id="postForm" action="/update-role" method="post">
        <label for="user id">User Id:</label>
        <input type="text" id="userId" name="userId" required><br><br>
        
        <label for="role">Role:</label><br>
        <textarea id="newRole" name="newRole" rows="4" cols="50" required></textarea><br><br>
        
        <button type="submit">Send Message</button>
    </form>
</body>
</html>
